{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "EthereumNodeUrl": "",
  
  "AzureKeyVaultUri": "AzureKeyVaultUri-PlaceHolder",

  "applicationId": "applicationId-PlaceHolder",

  "applicationSecret": "applicationSecret-PlaceHolder",

  "AzureStorageConnectionString": "AzureStorageConnectionString-PlaceHolder",

  "EncryptionKeyName": "EncryptionKeyName-PlaceHolder",

  "DecryptionKeyName": "DecryptionKeyName-PlaceHolder",

  "SignKeyName": "SignKeyName-PlaceHolder",

  "VerifyKeyName": "VerifyKeyName-PlaceHolder",

  "EncryptionCertPassword": "EncryptionCertPassword-PlaceHolder",

  "DecryptionCertPassword": "DecryptionCertPassword-PlaceHolder",

  "SignCertPassword": "SignCertPassword-PlaceHolder",

  "VerifyCertPassword": "VerifyCertPassword-PlaceHolder",

  "SqlUserID": "SqlUserID-PlaceHolder",

  "SqlPassword": "SqlPassword-PlaceHolder",

  "SqlInitialCatalog": "SqlInitialCatalog-PlaceHolder",

  "SqlDataSource": "SqlDataSource-PlaceHolder"
}
